# Remap prefix to C-a.
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# colors
set -g default-terminal "screen-256color"

# r reloads configuration
unbind r
bind r source-file ~/.tmux.conf

# Pane navigation.
unbind ^A
bind ^A select-pane -t :.+

# Splitting windows.
bind-key \ split-window -h
bind-key - split-window

# Smart pane switching with awareness of vim splits
TMUX=/usr/local/bin/tmux
bind -n C-h run "($TMUX display-message -p '#{pane_current_command}' | grep -iq vim && $TMUX send-keys C-h) || $TMUX select-pane -L"
bind -n C-j run "($TMUX display-message -p '#{pane_current_command}' | grep -iq vim && $TMUX send-keys C-j) || $TMUX select-pane -D"
bind -n C-k run "($TMUX display-message -p '#{pane_current_command}' | grep -iq vim && $TMUX send-keys C-k) || $TMUX select-pane -U"
bind -n C-l run "($TMUX display-message -p '#{pane_current_command}' | grep -iq vim && $TMUX send-keys C-l) || $TMUX select-pane -R"
bind -n C-\ run "($TMUX display-message -p '#{pane_current_command}' | grep -iq vim && $TMUX send-keys 'C-\\') || $TMUX select-pane -l"
